[30-Apr-2018 17:33:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'kiau6cdfav8h'@'localhost' (using password: YES) in /home/pxrvjdadwgfw/public_html/process.php on line 27
[30-Apr-2018 17:35:48 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'pxrvjdadwgfw'@'localhost' to database 'amtrackers' in /home/pxrvjdadwgfw/public_html/process.php on line 27
[30-Apr-2018 17:36:51 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'pxrvjdadwgfw'@'localhost' to database 'amtrackers' in /home/pxrvjdadwgfw/public_html/process.php on line 27
[30-Apr-2018 17:45:36 UTC] PHP Notice:  Undefined index: name in /home/pxrvjdadwgfw/public_html/process.php on line 40
[30-Apr-2018 17:45:36 UTC] PHP Notice:  Undefined index: mobile in /home/pxrvjdadwgfw/public_html/process.php on line 41
[30-Apr-2018 17:45:36 UTC] PHP Notice:  Undefined index: email in /home/pxrvjdadwgfw/public_html/process.php on line 42
[30-Apr-2018 17:45:36 UTC] PHP Notice:  Undefined index: message in /home/pxrvjdadwgfw/public_html/process.php on line 44
[05-Jun-2018 06:14:03 UTC] PHP Notice:  Undefined index: name in /home/pxrvjdadwgfw/public_html/process.php on line 40
[05-Jun-2018 06:14:03 UTC] PHP Notice:  Undefined index: mobile in /home/pxrvjdadwgfw/public_html/process.php on line 41
[05-Jun-2018 06:14:03 UTC] PHP Notice:  Undefined index: email in /home/pxrvjdadwgfw/public_html/process.php on line 42
[05-Jun-2018 06:14:03 UTC] PHP Notice:  Undefined index: message in /home/pxrvjdadwgfw/public_html/process.php on line 44
[05-Aug-2018 21:12:51 UTC] PHP Notice:  Undefined index: name in /home/pxrvjdadwgfw/public_html/process.php on line 40
[05-Aug-2018 21:12:51 UTC] PHP Notice:  Undefined index: mobile in /home/pxrvjdadwgfw/public_html/process.php on line 41
[05-Aug-2018 21:12:51 UTC] PHP Notice:  Undefined index: email in /home/pxrvjdadwgfw/public_html/process.php on line 42
[05-Aug-2018 21:12:51 UTC] PHP Notice:  Undefined index: message in /home/pxrvjdadwgfw/public_html/process.php on line 44
[15-Aug-2018 10:42:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'pxrvjdadwgfw'@'localhost' (using password: YES) in /home/pxrvjdadwgfw/public_html/process.php on line 27
[25-Sep-2018 15:57:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'pxrvjdadwgfw'@'localhost' (using password: YES) in /home/pxrvjdadwgfw/public_html/process.php on line 27
[25-Sep-2018 16:01:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'pxrvjdadwgfw'@'localhost' (using password: YES) in /home/pxrvjdadwgfw/public_html/process.php on line 27
[25-Sep-2018 19:25:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pxrvjdadwgfw/public_html/contact.php on line 100
[25-Sep-2018 19:25:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pxrvjdadwgfw/public_html/contact.php on line 100
[25-Sep-2018 19:27:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pxrvjdadwgfw/public_html/contact.php on line 100
[25-Sep-2018 19:27:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pxrvjdadwgfw/public_html/contact.php on line 100
[25-Sep-2018 19:29:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pxrvjdadwgfw/public_html/contact.php on line 100
